# Desarrollo-de-Interfaces

./: README.md
Practica/Ejercicio 3/: Ejercicio 3.sln  trafico.jfif
Practica/Ejercicio 3/Ejercicio 3/: App.xaml  App.xaml.cs  Ejercicio 3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio 4/: Ejercicio 4.sln  flecha.jfif
Practica/Ejercicio 4.2/: Ejercicio 4.2.sln  canicas.jfif  parchis.jfif  petanca.jfif
Practica/Ejercicio 4.2/Ejercicio 4.2/: App.xaml  App.xaml.cs  Ejercicio 4.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio 4.2/Ejercicio 4.2/imagenes/: flechaVolver.jfif
Practica/Ejercicio 4/Ejercicio 4/: App.xaml  App.xaml.cs  Ejercicio 4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio 4/Ejercicio 4/imagenes/: flecha.jfif  logo.jfif
Practica/Ejercicio 5/: Ejercicio 5.sln  NuevoTrigger.txt
Practica/Ejercicio 5.2/: portatil5.jfif
Practica/Ejercicio 5.2/Ejer2/: App.xaml  Ejercicio2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio 5.2/Ejer2/imagenes/: logo.jfif
Practica/Ejercicio 5/Ejercicio 5/: App.xaml  App.xaml.cs  Ejercicio 5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio1/: Ejercicio1.sln
Practica/Ejercicio1/Ejercicio1Unidad2/: App.xaml  App.xaml.cs  Ejercicio1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Practica/Ejercicio2/: Ejercicio2.sln
Practica/Ejercicio2/Ejer2/: Ejercicio2.csproj  MainWindow.xaml  MainWindow.xaml.cs
