<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captura.PNG" />
    <None Remove="usuario.png" />
    <None Remove="logo.jfif" />
    <None Remove="portatil.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Captura.PNG" />
    <Resource Include="imagenes\usuario.png" />
    <Resource Include="imagenes\logo.jfif" />
    <Resource Include="imagenes\portatil.jfif" />
  </ItemGroup>

</Project>
